{
  "name": "webpack-generate-umd-externals",
  "version": "0.0.3",
  "description": "The function is created for very rare use case. Basically it's created for Matreshka.js needs. This doesn't mean you cannot use it in your project, this means I just doubt it :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade": "ncu --upgradeAll && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finom/webpack-generate-umd-externals.git"
  },
  "keywords": [
    "webpack",
    "externals"
  ],
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finom/webpack-generate-umd-externals/issues"
  },
  "homepage": "https://github.com/finom/webpack-generate-umd-externals#readme",
  "devDependencies": {
    "npm-check-updates": "^2.10.4"
  }
}
